apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: r36pi7z64-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:6fbeca845590b0dddf2cf2d097f1f1062fd6be51@sha256:a8cd7ff3b12f4f619fa124200c919a26e07a3b35232d8ab124267d9f028ed632
          name: container-image
